Data/generated/sibling_edges_p3373.csv (before)
from,to,type
NA,NA,sibling_p3373
Q15917318,Q16854050,sibling_p3373
Q17138715,Q4768427,sibling_p3373
Q18528815,Q18530152,sibling_p3373
Q18528815,Q75240505,sibling_p3373
Q18535774,Q317279,sibling_p3373
Q18546885,Q18681528,sibling_p3373
Q26709197,Q26710506,sibling_p3373
Q289571,Q484669,sibling_p3373
Q289571,Q736477,sibling_p3373
Q289571,Q741784,sibling_p3373
Q105270138,Q30302765,sibling_p3373
Q23784752,Q312556,sibling_p3373
Q1524089,Q348932,sibling_p3373
Q1702633,Q348932,sibling_p3373
Q348932,Q6205592,sibling_p3373
Q348932,Q6233263,sibling_p3373
Q292708,Q36215,sibling_p3373
Q22276668,Q36215,sibling_p3373
Q22276670,Q36215,sibling_p3373
Q47213,Q56222319,sibling_p3373
Q102197117,Q47213,sibling_p3373
Q4725858,Q715792,sibling_p3373
Q4725858,Q5362776,sibling_p3373
Q4725858,Q6205590,sibling_p3373
Q105100607,Q4934,sibling_p3373
Q1045098,Q497827,sibling_p3373
Q5284,Q92466067,sibling_p3373
Q5284,Q92466304,sibling_p3373
Q52846541,Q5343554,sibling_p3373
Q5362776,Q715792,sibling_p3373
Q5362776,Q6205590,sibling_p3373
Q2379648,Q5363791,sibling_p3373
Q3432590,Q5363805,sibling_p3373
Q4502673,Q5363805,sibling_p3373
Q5363805,Q6077837,sibling_p3373
Q16823052,Q6793556,sibling_p3373
Q6793556,Q96075951,sibling_p3373
Q5354429,Q711992,sibling_p3373
Q6265597,Q711992,sibling_p3373
Q17138647,Q711992,sibling_p3373
Q18535667,Q7321853,sibling_p3373
Q484669,Q736477,sibling_p3373
Q736477,Q741784,sibling_p3373
Q484669,Q741784,sibling_p3373
Q75771276,Q76353305,sibling_p3373
Q6233259,Q7789607,sibling_p3373
Q7344361,Q8009090,sibling_p3373
Q16152750,Q90162863,sibling_p3373
Q6240151,Q91555999,sibling_p3373
Q91555997,Q91555999,sibling_p3373
Q161866,Q982472,sibling_p3373
Q231150,Q982472,sibling_p3373
Q236911,Q982472,sibling_p3373
Q456462,Q982472,sibling_p3373
Q535583,Q982472,sibling_p3373
Q544076,Q982472,sibling_p3373
Q660630,Q982472,sibling_p3373
Q18530884,Q982472,sibling_p3373
Q102433534,Q102433548,sibling_p3373
Q102433534,Q102433555,sibling_p3373
Q102433548,Q102433555,sibling_p3373
Q14940017,Q4772162,sibling_p3373
Q1701151,Q6739909,sibling_p3373
Q17138647,Q6265597,sibling_p3373
Q1840340,Q5233363,sibling_p3373
Q22276668,Q292708,sibling_p3373
Q22276668,Q22276670,sibling_p3373
Q22276670,Q292708,sibling_p3373
Q23011254,Q23011256,sibling_p3373
Q23011254,Q23011257,sibling_p3373
Q23011256,Q23011257,sibling_p3373
Q27493894,Q3431392,sibling_p3373
Q317279,Q7851359,sibling_p3373
Q4079744,Q7173047,sibling_p3373
Q4079744,Q7647504,sibling_p3373
Q5354429,Q6265597,sibling_p3373
Q6205590,Q715792,sibling_p3373
Q6240151,Q91555997,sibling_p3373
Q6256452,Q76323842,sibling_p3373
Q18811416,Q6257124,sibling_p3373
Q7173047,Q7647504,sibling_p3373
Q720766,Q76021497,sibling_p3373
Q92466067,Q92466304,sibling_p3373

Data/generated/sibling_edges_p3373.csv (after)
from,to,type
NA,NA,sibling_p3373
Q15917318,Q16854050,sibling_p3373
Q17138715,Q4768427,sibling_p3373
Q18528815,Q18530152,sibling_p3373
Q18528815,Q75240505,sibling_p3373
Q18535774,Q317279,sibling_p3373
Q18546885,Q18681528,sibling_p3373
Q26709197,Q26710506,sibling_p3373
Q105270138,Q30302765,sibling_p3373
Q23784752,Q312556,sibling_p3373
Q1524089,Q348932,sibling_p3373
Q1702633,Q348932,sibling_p3373
Q348932,Q6205592,sibling_p3373
Q348932,Q6233263,sibling_p3373
Q292708,Q36215,sibling_p3373
Q22276668,Q36215,sibling_p3373
Q22276670,Q36215,sibling_p3373
Q47213,Q56222319,sibling_p3373
Q102197117,Q47213,sibling_p3373
Q4725858,Q715792,sibling_p3373
Q4725858,Q5362776,sibling_p3373
Q4725858,Q6205590,sibling_p3373
Q1045098,Q497827,sibling_p3373
Q5284,Q92466067,sibling_p3373
Q5284,Q92466304,sibling_p3373
Q52846541,Q5343554,sibling_p3373
Q5362776,Q715792,sibling_p3373
Q5362776,Q6205590,sibling_p3373
Q2379648,Q5363791,sibling_p3373
Q3432590,Q5363805,sibling_p3373
Q4502673,Q5363805,sibling_p3373
Q5363805,Q6077837,sibling_p3373
Q16823052,Q6793556,sibling_p3373
Q6793556,Q96075951,sibling_p3373
Q5354429,Q711992,sibling_p3373
Q6265597,Q711992,sibling_p3373
Q17138647,Q711992,sibling_p3373
Q18535667,Q7321853,sibling_p3373
Q289571,Q741784,sibling_p3373
Q484669,Q741784,sibling_p3373
Q736477,Q741784,sibling_p3373
Q75771276,Q76353305,sibling_p3373
Q6233259,Q7789607,sibling_p3373
Q7344361,Q8009090,sibling_p3373
Q16152750,Q90162863,sibling_p3373
Q6240151,Q91555999,sibling_p3373
Q91555997,Q91555999,sibling_p3373
Q161866,Q982472,sibling_p3373
Q231150,Q982472,sibling_p3373
Q236911,Q982472,sibling_p3373
Q456462,Q982472,sibling_p3373
Q535583,Q982472,sibling_p3373
Q544076,Q982472,sibling_p3373
Q660630,Q982472,sibling_p3373
Q18530884,Q982472,sibling_p3373
Q102433534,Q102433548,sibling_p3373
Q102433534,Q102433555,sibling_p3373
Q102433548,Q102433555,sibling_p3373
Q14940017,Q4772162,sibling_p3373
Q1701151,Q6739909,sibling_p3373
Q17138647,Q6265597,sibling_p3373
Q1840340,Q5233363,sibling_p3373
Q22276668,Q292708,sibling_p3373
Q22276668,Q22276670,sibling_p3373
Q22276670,Q292708,sibling_p3373
Q23011254,Q23011256,sibling_p3373
Q23011254,Q23011257,sibling_p3373
Q23011256,Q23011257,sibling_p3373
Q27493894,Q3431392,sibling_p3373
Q289571,Q484669,sibling_p3373
Q289571,Q736477,sibling_p3373
Q317279,Q7851359,sibling_p3373
Q4079744,Q7173047,sibling_p3373
Q4079744,Q7647504,sibling_p3373
Q484669,Q736477,sibling_p3373
Q5354429,Q6265597,sibling_p3373
Q6205590,Q715792,sibling_p3373
Q6240151,Q91555997,sibling_p3373
Q6256452,Q76323842,sibling_p3373
Q18811416,Q6257124,sibling_p3373
Q7173047,Q7647504,sibling_p3373
Q720766,Q76021497,sibling_p3373
Q92466067,Q92466304,sibling_p3373

Data/generated/sibling_edges_p3373.csv (diff)
@@ -7,9 +7,6 @@ Q18528815,Q75240505,sibling_p3373
 Q18535774,Q317279,sibling_p3373
 Q18546885,Q18681528,sibling_p3373
 Q26709197,Q26710506,sibling_p3373
-Q289571,Q484669,sibling_p3373
-Q289571,Q736477,sibling_p3373
-Q289571,Q741784,sibling_p3373
 Q105270138,Q30302765,sibling_p3373
 Q23784752,Q312556,sibling_p3373
 Q1524089,Q348932,sibling_p3373
@@ -24,7 +21,6 @@ Q102197117,Q47213,sibling_p3373
 Q4725858,Q715792,sibling_p3373
 Q4725858,Q5362776,sibling_p3373
 Q4725858,Q6205590,sibling_p3373
-Q105100607,Q4934,sibling_p3373
 Q1045098,Q497827,sibling_p3373
 Q5284,Q92466067,sibling_p3373
 Q5284,Q92466304,sibling_p3373
@@ -41,9 +37,9 @@ Q5354429,Q711992,sibling_p3373
 Q6265597,Q711992,sibling_p3373
 Q17138647,Q711992,sibling_p3373
 Q18535667,Q7321853,sibling_p3373
-Q484669,Q736477,sibling_p3373
-Q736477,Q741784,sibling_p3373
+Q289571,Q741784,sibling_p3373
 Q484669,Q741784,sibling_p3373
+Q736477,Q741784,sibling_p3373
 Q75771276,Q76353305,sibling_p3373
 Q6233259,Q7789607,sibling_p3373
 Q7344361,Q8009090,sibling_p3373
@@ -72,9 +68,12 @@ Q23011254,Q23011256,sibling_p3373
 Q23011254,Q23011257,sibling_p3373
 Q23011256,Q23011257,sibling_p3373
 Q27493894,Q3431392,sibling_p3373
+Q289571,Q484669,sibling_p3373
+Q289571,Q736477,sibling_p3373
 Q317279,Q7851359,sibling_p3373
 Q4079744,Q7173047,sibling_p3373
 Q4079744,Q7647504,sibling_p3373
+Q484669,Q736477,sibling_p3373
 Q5354429,Q6265597,sibling_p3373
 Q6205590,Q715792,sibling_p3373
 Q6240151,Q91555997,sibling_p3373
