Data/generated/spouse_edges_p26.csv (before)
from,to,type
NA,NA,spouse_p26
Q100153043,Q100153052,spouse_p26
Q15441865,Q4725958,spouse_p26
Q15441865,Q75927704,spouse_p26
Q16859779,Q75765691,spouse_p26
Q16863395,Q75860163,spouse_p26
Q17138715,Q6265603,spouse_p26
Q17479484,Q61278555,spouse_p26
Q18527485,Q18593028,spouse_p26
Q18527485,Q61962936,spouse_p26
Q18527485,Q75257382,spouse_p26
Q18528815,Q75558616,spouse_p26
Q18530899,Q75248132,spouse_p26
Q18534239,Q76277934,spouse_p26
Q18535774,Q7349061,spouse_p26
Q18671789,Q76277936,spouse_p26
Q18681528,Q75769367,spouse_p26
Q18730241,Q75266880,spouse_p26
Q18875291,Q75860166,spouse_p26
Q18917711,Q75875908,spouse_p26
Q20900225,Q20900226,spouse_p26
Q22815213,Q6827220,spouse_p26
Q24289596,Q75418812,spouse_p26
Q256075,Q497827,spouse_p26
Q2581065,Q2898144,spouse_p26
Q2581065,Q61962932,spouse_p26
Q26221371,Q61913231,spouse_p26
Q26709200,Q53650143,spouse_p26
Q27956858,Q75271437,spouse_p26
Q28064904,Q75645599,spouse_p26
Q28971193,Q75418809,spouse_p26
Q29025403,Q61910936,spouse_p26
Q29025403,Q75520929,spouse_p26
Q312556,Q4407963,spouse_p26
Q10322797,Q312556,spouse_p26
Q323446,Q76049947,spouse_p26
Q348932,Q5363791,spouse_p26
Q348932,Q75386874,spouse_p26
Q20900227,Q36215,spouse_p26
Q3806461,Q75418793,spouse_p26
Q454928,Q684014,spouse_p26
Q47213,Q7647630,spouse_p26
Q47213,Q96756817,spouse_p26
Q2657811,Q4725858,spouse_p26
Q14251045,Q4934,spouse_p26
Q51862142,Q75248170,spouse_p26
Q52435837,Q75972667,spouse_p26
Q52435837,Q76003679,spouse_p26
Q463877,Q5284,spouse_p26
Q5362776,Q711992,spouse_p26
Q5362776,Q75253658,spouse_p26
Q5362776,Q75467539,spouse_p26
Q5362776,Q76278558,spouse_p26
Q5363805,Q6793556,spouse_p26
Q55979202,Q723488,spouse_p26
Q56006558,Q76021504,spouse_p26
Q56006558,Q96076104,spouse_p26
Q56178921,Q76273222,spouse_p26
Q5721272,Q75933581,spouse_p26
Q61278545,Q61278546,spouse_p26
Q61278561,Q61278562,spouse_p26
Q61895870,Q61895872,spouse_p26
Q61911767,Q61911768,spouse_p26
Q61913340,Q61913341,spouse_p26
Q61962943,Q61962945,spouse_p26
Q61971044,Q61971749,spouse_p26
Q61971723,Q61971756,spouse_p26
Q6239497,Q76297253,spouse_p26
Q6240414,Q75927113,spouse_p26
Q6257369,Q75241162,spouse_p26
Q6257374,Q75241278,spouse_p26
Q6525377,Q75927692,spouse_p26
Q684014,Q6862133,spouse_p26
Q7288314,Q75382827,spouse_p26
Q7328093,Q99804104,spouse_p26
Q101567015,Q736477,spouse_p26
Q7411088,Q96076727,spouse_p26
Q101566740,Q741784,spouse_p26
Q75241162,Q75541536,spouse_p26
Q75241165,Q75241166,spouse_p26
Q75241182,Q75241183,spouse_p26
Q75241186,Q8009090,spouse_p26
Q75241212,Q8011017,spouse_p26
Q75248227,Q75248230,spouse_p26
Q75248230,Q75248232,spouse_p26
Q75268794,Q75268801,spouse_p26
Q75268801,Q75268851,spouse_p26
Q75268801,Q75268877,spouse_p26
Q75271575,Q75271576,spouse_p26
Q3400736,Q75271576,spouse_p26
Q7529771,Q76165873,spouse_p26
Q75351169,Q75586457,spouse_p26
Q75400598,Q75400602,spouse_p26
Q75400598,Q76323196,spouse_p26
Q75400598,Q76345422,spouse_p26
Q75401034,Q75401035,spouse_p26
Q75401038,Q75645598,spouse_p26
Q75401041,Q75926799,spouse_p26
Q75401042,Q75926796,spouse_p26
Q75431779,Q75431782,spouse_p26
Q75431779,Q75446880,spouse_p26
Q6223054,Q75509012,spouse_p26
Q75509012,Q7787966,spouse_p26
Q75521030,Q75521043,spouse_p26
Q75560718,Q7794997,spouse_p26
Q75560718,Q75612996,spouse_p26
Q23902962,Q75574005,spouse_p26
Q75574005,Q75806419,spouse_p26
Q75574005,Q75811436,spouse_p26
Q75574313,Q75574315,spouse_p26
Q75616810,Q75616811,spouse_p26
Q75670351,Q75972843,spouse_p26
Q75674453,Q75674455,spouse_p26
Q75718875,Q75718877,spouse_p26
Q75764610,Q75764611,spouse_p26
Q75765686,Q75765689,spouse_p26
Q75769355,Q75769360,spouse_p26
Q75769362,Q75769365,spouse_p26
Q61911830,Q75769367,spouse_p26
Q75771262,Q75771264,spouse_p26
Q75771265,Q75771274,spouse_p26
Q75776429,Q75776431,spouse_p26
Q75793830,Q75794116,spouse_p26
Q75793827,Q75794116,spouse_p26
Q75793831,Q75794116,spouse_p26
Q75793834,Q75794116,spouse_p26
Q75827388,Q76165867,spouse_p26
Q75827558,Q96075536,spouse_p26
Q75908776,Q7965192,spouse_p26
Q75926164,Q75926166,spouse_p26
Q75927688,Q8014130,spouse_p26
Q75927692,Q76329873,spouse_p26
Q75933583,Q75933584,spouse_p26
Q75933748,Q75933749,spouse_p26
Q75933750,Q75933752,spouse_p26
Q75933754,Q75933755,spouse_p26
Q75958834,Q75958835,spouse_p26
Q75961221,Q75961224,spouse_p26
Q75961225,Q75961227,spouse_p26
Q75961229,Q75961232,spouse_p26
Q75961234,Q75961236,spouse_p26
Q75961235,Q76273225,spouse_p26
Q75972653,Q75972655,spouse_p26
Q75972661,Q75972664,spouse_p26
Q75972843,Q75972846,spouse_p26
Q75972847,Q75972848,spouse_p26
Q75978217,Q76165871,spouse_p26
Q76048560,Q76215134,spouse_p26
Q76153757,Q8009133,spouse_p26
Q76154815,Q76154818,spouse_p26
Q76165864,Q76165866,spouse_p26
Q76165871,Q76183963,spouse_p26
Q76165875,Q76165878,spouse_p26
Q76183944,Q76183946,spouse_p26
Q76197503,Q76197507,spouse_p26
Q76201108,Q76201112,spouse_p26
Q75875090,Q76201125,spouse_p26
Q76201125,Q76201129,spouse_p26
Q76201125,Q76206685,spouse_p26
Q76214368,Q76214369,spouse_p26
Q76241017,Q76241018,spouse_p26
Q76273183,Q76273217,spouse_p26
Q76273186,Q76273214,spouse_p26
Q76277933,Q76277944,spouse_p26
Q76329874,Q76329875,spouse_p26
Q76329878,Q76329879,spouse_p26
Q76331283,Q76331285,spouse_p26
Q75849680,Q76331439,spouse_p26
Q76336657,Q76337455,spouse_p26
Q76353305,Q76353307,spouse_p26
Q7789607,Q96075552,spouse_p26
Q75266673,Q7965192,spouse_p26
Q8007781,Q87653589,spouse_p26
Q76289449,Q8009133,spouse_p26
Q76344992,Q8009133,spouse_p26
Q88218120,Q88218243,spouse_p26
Q90162863,Q90163404,spouse_p26
Q92464290,Q97748633,spouse_p26
Q92464290,Q97749941,spouse_p26
Q92597022,Q96311724,spouse_p26
Q4239903,Q92759,spouse_p26
Q22244566,Q92759,spouse_p26
Q22244570,Q92759,spouse_p26
Q22244572,Q92759,spouse_p26
Q96075441,Q96075442,spouse_p26
Q96075542,Q96075543,spouse_p26
Q96075552,Q96075553,spouse_p26
Q96198428,Q96198429,spouse_p26
Q96201179,Q96201191,spouse_p26
Q96219145,Q96219146,spouse_p26
Q98967065,Q98967081,spouse_p26
Q75776427,Q99800348,spouse_p26
Q99800348,Q99800370,spouse_p26
Q99804061,Q99804119,spouse_p26
Q99804077,Q99804088,spouse_p26
Q101422841,Q101422842,spouse_p26
Q102522194,Q96376783,spouse_p26
Q104473733,Q104473746,spouse_p26
Q101568120,Q1045098,spouse_p26
Q105790237,Q105790239,spouse_p26
Q105821250,Q105821251,spouse_p26
Q116168741,Q116168743,spouse_p26
Q124704707,Q124704715,spouse_p26
Q131447977,Q136384872,spouse_p26
Q134471606,Q370866,spouse_p26
Q14940017,Q52514942,spouse_p26
Q16152750,Q87842784,spouse_p26
Q16213193,Q16863406,spouse_p26
Q1701151,Q252569,spouse_p26
Q17138647,Q17138972,spouse_p26
Q17139915,Q17140018,spouse_p26
Q17140018,Q76112600,spouse_p26
Q18203821,Q18535828,spouse_p26
Q18531404,Q76297255,spouse_p26
Q11801028,Q18576361,spouse_p26
Q18672778,Q75238182,spouse_p26
Q18810612,Q75870105,spouse_p26
Q18922323,Q75527834,spouse_p26
Q20065311,Q75560941,spouse_p26
Q20177269,Q20685109,spouse_p26
Q20713522,Q76000320,spouse_p26
Q2159225,Q75254060,spouse_p26
Q2159225,Q76316256,spouse_p26
Q102400428,Q22276670,spouse_p26
Q23011254,Q84766147,spouse_p26
Q23661898,Q4726026,spouse_p26
Q21997695,Q24524594,spouse_p26
Q25712290,Q75529116,spouse_p26
Q26218366,Q4529808,spouse_p26
Q26218366,Q6222586,spouse_p26
Q27493894,Q76112239,spouse_p26
Q27978779,Q75271912,spouse_p26
Q27978779,Q75271915,spouse_p26
Q20900224,Q292708,spouse_p26
Q317279,Q6759490,spouse_p26
Q18576850,Q44507372,spouse_p26
Q44507372,Q52435805,spouse_p26
Q4772162,Q75254427,spouse_p26
Q4772765,Q75275166,spouse_p26
Q4772765,Q76154830,spouse_p26
Q297765,Q484669,spouse_p26
Q51857953,Q75400606,spouse_p26
Q22910719,Q5233363,spouse_p26
Q5339478,Q76278018,spouse_p26
Q5341845,Q76345442,spouse_p26
Q5354429,Q6265670,spouse_p26
Q5362663,Q6257376,spouse_p26
Q18821833,Q58327962,spouse_p26
Q58327962,Q76357087,spouse_p26
Q61895868,Q61895869,spouse_p26
Q3990738,Q61911816,spouse_p26
Q22998082,Q61913325,spouse_p26
Q61913375,Q7351173,spouse_p26
Q61927402,Q647319,spouse_p26
Q61927402,Q75574015,spouse_p26
Q61962934,Q61962935,spouse_p26
Q16840267,Q61963533,spouse_p26
Q6205590,Q8020750,spouse_p26
Q6228565,Q75718884,spouse_p26
Q6228565,Q75718889,spouse_p26
Q6236610,Q75674460,spouse_p26
Q16863806,Q6240151,spouse_p26
Q6256452,Q76166111,spouse_p26
Q6257124,Q76281840,spouse_p26
Q6257376,Q75267318,spouse_p26
Q6739909,Q75387346,spouse_p26
Q6758768,Q75387589,spouse_p26
Q6792880,Q75621355,spouse_p26
Q6792880,Q75926348,spouse_p26
Q1766277,Q715792,spouse_p26
Q102196997,Q7173047,spouse_p26
Q102197014,Q7173047,spouse_p26
Q6759979,Q720766,spouse_p26
Q720766,Q96076105,spouse_p26
Q720766,Q96076106,spouse_p26
Q720766,Q96076107,spouse_p26
Q7287258,Q76100364,spouse_p26
Q7287258,Q76183954,spouse_p26
Q28082337,Q7308908,spouse_p26
Q61911822,Q7308908,spouse_p26
Q6204778,Q7326109,spouse_p26
Q61911770,Q7326109,spouse_p26
Q61911828,Q7345699,spouse_p26
Q7351373,Q76215138,spouse_p26
Q5814872,Q75239847,spouse_p26
Q75240092,Q75397024,spouse_p26
Q75241172,Q75241291,spouse_p26
Q75241175,Q7793026,spouse_p26
Q75241193,Q75765089,spouse_p26
Q75241287,Q75241326,spouse_p26
Q75248129,Q75248199,spouse_p26
Q75248195,Q75248198,spouse_p26
Q75248201,Q75248208,spouse_p26
Q75248237,Q75248270,spouse_p26
Q75248362,Q7528475,spouse_p26
Q75251080,Q75266655,spouse_p26
Q456361,Q75253659,spouse_p26
Q75254414,Q75257135,spouse_p26
Q75254087,Q75257696,spouse_p26
Q75254037,Q75268130,spouse_p26
Q75268879,Q75268928,spouse_p26
Q75279212,Q75285949,spouse_p26
Q6128966,Q75299012,spouse_p26
Q75299336,Q75299337,spouse_p26
Q75382824,Q7787379,spouse_p26
Q273111,Q75387414,spouse_p26
Q75387556,Q75387654,spouse_p26
Q75387654,Q76201105,spouse_p26
Q75389438,Q75389443,spouse_p26
Q75389481,Q76273185,spouse_p26
Q75401045,Q75675995,spouse_p26
Q6772037,Q75418817,spouse_p26
Q75420110,Q75420111,spouse_p26
Q75420130,Q75420131,spouse_p26
Q75433098,Q75433099,spouse_p26
Q75433099,Q75965598,spouse_p26
Q29029642,Q75443650,spouse_p26
Q75446938,Q75771238,spouse_p26
Q16191373,Q75453577,spouse_p26
Q26203956,Q75464102,spouse_p26
Q18674357,Q75464240,spouse_p26
Q75508292,Q75508293,spouse_p26
Q75517090,Q75517094,spouse_p26
Q4772299,Q75517581,spouse_p26
Q75520983,Q75520996,spouse_p26
Q28080085,Q75521423,spouse_p26
Q75523325,Q7791915,spouse_p26
Q75541548,Q75541551,spouse_p26
Q75541548,Q75541553,spouse_p26
Q75552091,Q75552093,spouse_p26
Q75553850,Q75556560,spouse_p26
Q6256800,Q75558031,spouse_p26
Q6263491,Q75558031,spouse_p26
Q16198725,Q75558031,spouse_p26
Q75565176,Q7787982,spouse_p26
Q75586467,Q75586469,spouse_p26
Q75488616,Q75587674,spouse_p26
Q75587674,Q75587675,spouse_p26
Q75610279,Q75925436,spouse_p26
Q3181798,Q75616820,spouse_p26
Q5076484,Q75624098,spouse_p26
Q6241766,Q75624098,spouse_p26
Q75645577,Q75646027,spouse_p26
Q75673551,Q75674916,spouse_p26
Q18672663,Q75675922,spouse_p26
Q75764950,Q75764956,spouse_p26
Q75765694,Q75765696,spouse_p26
Q75769369,Q75769371,spouse_p26
Q75463795,Q75771276,spouse_p26
Q75772944,Q75772979,spouse_p26
Q75774931,Q75774933,spouse_p26
Q75775733,Q75775745,spouse_p26
Q28092202,Q75776170,spouse_p26
Q75791759,Q75791763,spouse_p26
Q75791769,Q75791771,spouse_p26
Q75791771,Q75792225,spouse_p26
Q75794045,Q75794047,spouse_p26
Q75794045,Q75794134,spouse_p26
Q75794057,Q75794074,spouse_p26
Q75793843,Q75794120,spouse_p26
Q75795926,Q75795927,spouse_p26
Q11803876,Q75811441,spouse_p26
Q18159808,Q75811446,spouse_p26
Q75926037,Q75926040,spouse_p26
Q75926350,Q75926414,spouse_p26
Q75926351,Q75927203,spouse_p26
Q75926791,Q75926793,spouse_p26
Q75927660,Q75927661,spouse_p26
Q75927694,Q76329870,spouse_p26
Q75933740,Q75933747,spouse_p26
Q75955682,Q75955684,spouse_p26
Q75958837,Q75958840,spouse_p26
Q75961237,Q75961241,spouse_p26
Q6017554,Q75965997,spouse_p26
Q75965997,Q75965999,spouse_p26
Q75972656,Q75972660,spouse_p26
Q75972670,Q75972671,spouse_p26
Q75972738,Q75972740,spouse_p26
Q75972748,Q75972750,spouse_p26
Q75972849,Q75972853,spouse_p26
Q18762009,Q75981774,spouse_p26
Q75931259,Q76021497,spouse_p26
Q76048559,Q76048561,spouse_p26
Q76048563,Q76048570,spouse_p26
Q76048571,Q76048583,spouse_p26
Q75290357,Q7607464,spouse_p26
Q75418799,Q7607464,spouse_p26
Q75418801,Q7607464,spouse_p26
Q18577250,Q76101065,spouse_p26
Q76154646,Q76154647,spouse_p26
Q75520729,Q76154851,spouse_p26
Q76154864,Q76154870,spouse_p26
Q76154879,Q76154881,spouse_p26
Q76154931,Q7965191,spouse_p26
Q76157543,Q76157544,spouse_p26
Q76157546,Q76157547,spouse_p26
Q75826641,Q76164984,spouse_p26
Q76165879,Q76165885,spouse_p26
Q76169674,Q76169677,spouse_p26
Q76174313,Q76345438,spouse_p26
Q76183945,Q76297516,spouse_p26
Q76183949,Q76183950,spouse_p26
Q25172124,Q76183957,spouse_p26
Q75453886,Q76183957,spouse_p26
Q75933206,Q76183957,spouse_p26
Q76183965,Q76345431,spouse_p26
Q76201130,Q76201132,spouse_p26
Q76214372,Q76214377,spouse_p26
Q76214372,Q76214383,spouse_p26
Q76218732,Q76218735,spouse_p26
Q76241014,Q76241015,spouse_p26
Q6257143,Q76248176,spouse_p26
Q76169679,Q76253975,spouse_p26
Q76253975,Q76253978,spouse_p26
Q75655624,Q76263773,spouse_p26
Q76157500,Q76268796,spouse_p26
Q76273180,Q76273227,spouse_p26
Q75861426,Q76273231,spouse_p26
Q76277947,Q76277948,spouse_p26
Q76277950,Q76277952,spouse_p26
Q75446288,Q76297251,spouse_p26
Q76322599,Q76322600,spouse_p26
Q76323842,Q96075538,spouse_p26
Q7025738,Q76328218,spouse_p26
Q75321961,Q76331438,spouse_p26
Q16203498,Q76331526,spouse_p26
Q76344535,Q76344536,spouse_p26
Q76345013,Q76345016,spouse_p26
Q76345433,Q76345435,spouse_p26
Q27891062,Q76345437,spouse_p26
Q76345439,Q76345441,spouse_p26
Q76345443,Q76345445,spouse_p26
Q76345450,Q76345451,spouse_p26
Q76345465,Q76345467,spouse_p26
Q76356343,Q96075766,spouse_p26
Q76358863,Q76358864,spouse_p26
Q76359825,Q76359829,spouse_p26
Q76337448,Q7789832,spouse_p26
Q76337451,Q7789832,spouse_p26
Q75613014,Q7794998,spouse_p26
Q75271890,Q7795453,spouse_p26
Q76323191,Q7964279,spouse_p26
Q565662,Q7964321,spouse_p26
Q75261366,Q7964321,spouse_p26
Q75926264,Q8007044,spouse_p26
Q75387497,Q83372603,spouse_p26
Q86530522,Q89267333,spouse_p26
Q92326920,Q92327665,spouse_p26
Q448289,Q934384,spouse_p26
Q87263926,Q96075919,spouse_p26
Q96075963,Q96075964,spouse_p26
Q96075967,Q96075968,spouse_p26
Q26821447,Q96076725,spouse_p26
Q96076725,Q96076726,spouse_p26
Q5339763,Q96077371,spouse_p26
Q91205397,Q96243838,spouse_p26
Q96338043,Q96338044,spouse_p26

Data/generated/spouse_edges_p26.csv (after)
from,to,type
NA,NA,spouse_p26
Q100153043,Q100153052,spouse_p26
Q15441865,Q4725958,spouse_p26
Q15441865,Q75927704,spouse_p26
Q16859779,Q75765691,spouse_p26
Q16863395,Q75860163,spouse_p26
Q17138715,Q6265603,spouse_p26
Q17479484,Q61278555,spouse_p26
Q18527485,Q18593028,spouse_p26
Q18527485,Q61962936,spouse_p26
Q18527485,Q75257382,spouse_p26
Q18528815,Q75558616,spouse_p26
Q18530899,Q75248132,spouse_p26
Q18534239,Q76277934,spouse_p26
Q18535774,Q7349061,spouse_p26
Q18671789,Q76277936,spouse_p26
Q18681528,Q75769367,spouse_p26
Q18730241,Q75266880,spouse_p26
Q18875291,Q75860166,spouse_p26
Q18917711,Q75875908,spouse_p26
Q20900225,Q20900226,spouse_p26
Q22815213,Q6827220,spouse_p26
Q24289596,Q75418812,spouse_p26
Q256075,Q497827,spouse_p26
Q2581065,Q2898144,spouse_p26
Q2581065,Q61962932,spouse_p26
Q26221371,Q61913231,spouse_p26
Q26709200,Q53650143,spouse_p26
Q27956858,Q75271437,spouse_p26
Q28064904,Q75645599,spouse_p26
Q28971193,Q75418809,spouse_p26
Q29025403,Q61910936,spouse_p26
Q29025403,Q75520929,spouse_p26
Q312556,Q4407963,spouse_p26
Q10322797,Q312556,spouse_p26
Q323446,Q76049947,spouse_p26
Q348932,Q5363791,spouse_p26
Q348932,Q75386874,spouse_p26
Q20900227,Q36215,spouse_p26
Q3806461,Q75418793,spouse_p26
Q454928,Q684014,spouse_p26
Q47213,Q7647630,spouse_p26
Q47213,Q96756817,spouse_p26
Q2657811,Q4725858,spouse_p26
Q51862142,Q75248170,spouse_p26
Q52435837,Q75972667,spouse_p26
Q52435837,Q76003679,spouse_p26
Q463877,Q5284,spouse_p26
Q5362776,Q711992,spouse_p26
Q5362776,Q75253658,spouse_p26
Q5362776,Q75467539,spouse_p26
Q5362776,Q76278558,spouse_p26
Q5363805,Q6793556,spouse_p26
Q55979202,Q723488,spouse_p26
Q56006558,Q76021504,spouse_p26
Q56006558,Q96076104,spouse_p26
Q56178921,Q76273222,spouse_p26
Q5721272,Q75933581,spouse_p26
Q61278545,Q61278546,spouse_p26
Q61278561,Q61278562,spouse_p26
Q61895870,Q61895872,spouse_p26
Q61911767,Q61911768,spouse_p26
Q61913340,Q61913341,spouse_p26
Q61962943,Q61962945,spouse_p26
Q61971044,Q61971749,spouse_p26
Q61971723,Q61971756,spouse_p26
Q6239497,Q76297253,spouse_p26
Q6240414,Q75927113,spouse_p26
Q6257369,Q75241162,spouse_p26
Q6257374,Q75241278,spouse_p26
Q6525377,Q75927692,spouse_p26
Q684014,Q6862133,spouse_p26
Q7288314,Q75382827,spouse_p26
Q7328093,Q99804104,spouse_p26
Q7411088,Q96076727,spouse_p26
Q101566740,Q741784,spouse_p26
Q75241162,Q75541536,spouse_p26
Q75241165,Q75241166,spouse_p26
Q75241182,Q75241183,spouse_p26
Q75241186,Q8009090,spouse_p26
Q75241212,Q8011017,spouse_p26
Q75248227,Q75248230,spouse_p26
Q75248230,Q75248232,spouse_p26
Q75268794,Q75268801,spouse_p26
Q75268801,Q75268851,spouse_p26
Q75268801,Q75268877,spouse_p26
Q75271575,Q75271576,spouse_p26
Q3400736,Q75271576,spouse_p26
Q7529771,Q76165873,spouse_p26
Q75351169,Q75586457,spouse_p26
Q75400598,Q75400602,spouse_p26
Q75400598,Q76323196,spouse_p26
Q75400598,Q76345422,spouse_p26
Q75401034,Q75401035,spouse_p26
Q75401038,Q75645598,spouse_p26
Q75401041,Q75926799,spouse_p26
Q75401042,Q75926796,spouse_p26
Q75431779,Q75431782,spouse_p26
Q75431779,Q75446880,spouse_p26
Q6223054,Q75509012,spouse_p26
Q75509012,Q7787966,spouse_p26
Q75521030,Q75521043,spouse_p26
Q75560718,Q7794997,spouse_p26
Q75560718,Q75612996,spouse_p26
Q23902962,Q75574005,spouse_p26
Q75574005,Q75806419,spouse_p26
Q75574005,Q75811436,spouse_p26
Q75574313,Q75574315,spouse_p26
Q75616810,Q75616811,spouse_p26
Q75670351,Q75972843,spouse_p26
Q75674453,Q75674455,spouse_p26
Q75718875,Q75718877,spouse_p26
Q75764610,Q75764611,spouse_p26
Q75765686,Q75765689,spouse_p26
Q75769355,Q75769360,spouse_p26
Q75769362,Q75769365,spouse_p26
Q61911830,Q75769367,spouse_p26
Q75771262,Q75771264,spouse_p26
Q75771265,Q75771274,spouse_p26
Q75776429,Q75776431,spouse_p26
Q75793830,Q75794116,spouse_p26
Q75793827,Q75794116,spouse_p26
Q75793831,Q75794116,spouse_p26
Q75793834,Q75794116,spouse_p26
Q75827388,Q76165867,spouse_p26
Q75827558,Q96075536,spouse_p26
Q75908776,Q7965192,spouse_p26
Q75926164,Q75926166,spouse_p26
Q75927688,Q8014130,spouse_p26
Q75927692,Q76329873,spouse_p26
Q75933583,Q75933584,spouse_p26
Q75933748,Q75933749,spouse_p26
Q75933750,Q75933752,spouse_p26
Q75933754,Q75933755,spouse_p26
Q75958834,Q75958835,spouse_p26
Q75961221,Q75961224,spouse_p26
Q75961225,Q75961227,spouse_p26
Q75961229,Q75961232,spouse_p26
Q75961234,Q75961236,spouse_p26
Q75961235,Q76273225,spouse_p26
Q75972653,Q75972655,spouse_p26
Q75972661,Q75972664,spouse_p26
Q75972843,Q75972846,spouse_p26
Q75972847,Q75972848,spouse_p26
Q75978217,Q76165871,spouse_p26
Q76048560,Q76215134,spouse_p26
Q76153757,Q8009133,spouse_p26
Q76154815,Q76154818,spouse_p26
Q76165864,Q76165866,spouse_p26
Q76165871,Q76183963,spouse_p26
Q76165875,Q76165878,spouse_p26
Q76183944,Q76183946,spouse_p26
Q76197503,Q76197507,spouse_p26
Q76201108,Q76201112,spouse_p26
Q75875090,Q76201125,spouse_p26
Q76201125,Q76201129,spouse_p26
Q76201125,Q76206685,spouse_p26
Q76214368,Q76214369,spouse_p26
Q76241017,Q76241018,spouse_p26
Q76273183,Q76273217,spouse_p26
Q76273186,Q76273214,spouse_p26
Q76277933,Q76277944,spouse_p26
Q76329874,Q76329875,spouse_p26
Q76329878,Q76329879,spouse_p26
Q76331283,Q76331285,spouse_p26
Q75849680,Q76331439,spouse_p26
Q76336657,Q76337455,spouse_p26
Q76353305,Q76353307,spouse_p26
Q7789607,Q96075552,spouse_p26
Q75266673,Q7965192,spouse_p26
Q8007781,Q87653589,spouse_p26
Q76289449,Q8009133,spouse_p26
Q76344992,Q8009133,spouse_p26
Q88218120,Q88218243,spouse_p26
Q90162863,Q90163404,spouse_p26
Q92464290,Q97748633,spouse_p26
Q92464290,Q97749941,spouse_p26
Q92597022,Q96311724,spouse_p26
Q4239903,Q92759,spouse_p26
Q22244566,Q92759,spouse_p26
Q22244570,Q92759,spouse_p26
Q22244572,Q92759,spouse_p26
Q96075441,Q96075442,spouse_p26
Q96075542,Q96075543,spouse_p26
Q96075552,Q96075553,spouse_p26
Q96198428,Q96198429,spouse_p26
Q96201179,Q96201191,spouse_p26
Q96219145,Q96219146,spouse_p26
Q98967065,Q98967081,spouse_p26
Q75776427,Q99800348,spouse_p26
Q99800348,Q99800370,spouse_p26
Q99804061,Q99804119,spouse_p26
Q99804077,Q99804088,spouse_p26
Q101422841,Q101422842,spouse_p26
Q102522194,Q96376783,spouse_p26
Q104473733,Q104473746,spouse_p26
Q101568120,Q1045098,spouse_p26
Q105790237,Q105790239,spouse_p26
Q105821250,Q105821251,spouse_p26
Q116168741,Q116168743,spouse_p26
Q124704707,Q124704715,spouse_p26
Q131447977,Q136384872,spouse_p26
Q134471606,Q370866,spouse_p26
Q14940017,Q52514942,spouse_p26
Q16152750,Q87842784,spouse_p26
Q16213193,Q16863406,spouse_p26
Q1701151,Q252569,spouse_p26
Q17138647,Q17138972,spouse_p26
Q17139915,Q17140018,spouse_p26
Q17140018,Q76112600,spouse_p26
Q18203821,Q18535828,spouse_p26
Q18531404,Q76297255,spouse_p26
Q11801028,Q18576361,spouse_p26
Q18672778,Q75238182,spouse_p26
Q18810612,Q75870105,spouse_p26
Q18922323,Q75527834,spouse_p26
Q20065311,Q75560941,spouse_p26
Q20713522,Q76000320,spouse_p26
Q2159225,Q75254060,spouse_p26
Q2159225,Q76316256,spouse_p26
Q102400428,Q22276670,spouse_p26
Q23011254,Q84766147,spouse_p26
Q23661898,Q4726026,spouse_p26
Q21997695,Q24524594,spouse_p26
Q25712290,Q75529116,spouse_p26
Q26218366,Q4529808,spouse_p26
Q26218366,Q6222586,spouse_p26
Q27493894,Q76112239,spouse_p26
Q27978779,Q75271912,spouse_p26
Q27978779,Q75271915,spouse_p26
Q20900224,Q292708,spouse_p26
Q317279,Q6759490,spouse_p26
Q18576850,Q44507372,spouse_p26
Q44507372,Q52435805,spouse_p26
Q4772162,Q75254427,spouse_p26
Q4772765,Q75275166,spouse_p26
Q4772765,Q76154830,spouse_p26
Q297765,Q484669,spouse_p26
Q51857953,Q75400606,spouse_p26
Q22910719,Q5233363,spouse_p26
Q5339478,Q76278018,spouse_p26
Q5341845,Q76345442,spouse_p26
Q5354429,Q6265670,spouse_p26
Q5362663,Q6257376,spouse_p26
Q18821833,Q58327962,spouse_p26
Q58327962,Q76357087,spouse_p26
Q61895868,Q61895869,spouse_p26
Q3990738,Q61911816,spouse_p26
Q22998082,Q61913325,spouse_p26
Q61913375,Q7351173,spouse_p26
Q61927402,Q647319,spouse_p26
Q61927402,Q75574015,spouse_p26
Q61962934,Q61962935,spouse_p26
Q16840267,Q61963533,spouse_p26
Q6205590,Q8020750,spouse_p26
Q6228565,Q75718884,spouse_p26
Q6228565,Q75718889,spouse_p26
Q6236610,Q75674460,spouse_p26
Q16863806,Q6240151,spouse_p26
Q6256452,Q76166111,spouse_p26
Q6257124,Q76281840,spouse_p26
Q6257376,Q75267318,spouse_p26
Q6739909,Q75387346,spouse_p26
Q6758768,Q75387589,spouse_p26
Q6792880,Q75621355,spouse_p26
Q6792880,Q75926348,spouse_p26
Q1766277,Q715792,spouse_p26
Q102196997,Q7173047,spouse_p26
Q102197014,Q7173047,spouse_p26
Q6759979,Q720766,spouse_p26
Q720766,Q96076105,spouse_p26
Q720766,Q96076106,spouse_p26
Q720766,Q96076107,spouse_p26
Q7287258,Q76100364,spouse_p26
Q7287258,Q76183954,spouse_p26
Q28082337,Q7308908,spouse_p26
Q61911822,Q7308908,spouse_p26
Q6204778,Q7326109,spouse_p26
Q61911770,Q7326109,spouse_p26
Q61911828,Q7345699,spouse_p26
Q7351373,Q76215138,spouse_p26
Q101567015,Q736477,spouse_p26
Q5814872,Q75239847,spouse_p26
Q75240092,Q75397024,spouse_p26
Q75241172,Q75241291,spouse_p26
Q75241175,Q7793026,spouse_p26
Q75241193,Q75765089,spouse_p26
Q75241287,Q75241326,spouse_p26
Q75248129,Q75248199,spouse_p26
Q75248195,Q75248198,spouse_p26
Q75248201,Q75248208,spouse_p26
Q75248237,Q75248270,spouse_p26
Q75248362,Q7528475,spouse_p26
Q75251080,Q75266655,spouse_p26
Q456361,Q75253659,spouse_p26
Q75254414,Q75257135,spouse_p26
Q75254087,Q75257696,spouse_p26
Q75254037,Q75268130,spouse_p26
Q75268879,Q75268928,spouse_p26
Q75279212,Q75285949,spouse_p26
Q6128966,Q75299012,spouse_p26
Q75299336,Q75299337,spouse_p26
Q75382824,Q7787379,spouse_p26
Q273111,Q75387414,spouse_p26
Q75387556,Q75387654,spouse_p26
Q75387654,Q76201105,spouse_p26
Q75389438,Q75389443,spouse_p26
Q75389481,Q76273185,spouse_p26
Q75401045,Q75675995,spouse_p26
Q6772037,Q75418817,spouse_p26
Q75420110,Q75420111,spouse_p26
Q75420130,Q75420131,spouse_p26
Q75433098,Q75433099,spouse_p26
Q75433099,Q75965598,spouse_p26
Q29029642,Q75443650,spouse_p26
Q75446938,Q75771238,spouse_p26
Q16191373,Q75453577,spouse_p26
Q26203956,Q75464102,spouse_p26
Q18674357,Q75464240,spouse_p26
Q75508292,Q75508293,spouse_p26
Q75517090,Q75517094,spouse_p26
Q4772299,Q75517581,spouse_p26
Q75520983,Q75520996,spouse_p26
Q28080085,Q75521423,spouse_p26
Q75523325,Q7791915,spouse_p26
Q75541548,Q75541551,spouse_p26
Q75541548,Q75541553,spouse_p26
Q75552091,Q75552093,spouse_p26
Q75553850,Q75556560,spouse_p26
Q6256800,Q75558031,spouse_p26
Q6263491,Q75558031,spouse_p26
Q16198725,Q75558031,spouse_p26
Q75565176,Q7787982,spouse_p26
Q75586467,Q75586469,spouse_p26
Q75488616,Q75587674,spouse_p26
Q75587674,Q75587675,spouse_p26
Q75610279,Q75925436,spouse_p26
Q3181798,Q75616820,spouse_p26
Q5076484,Q75624098,spouse_p26
Q6241766,Q75624098,spouse_p26
Q75645577,Q75646027,spouse_p26
Q75673551,Q75674916,spouse_p26
Q18672663,Q75675922,spouse_p26
Q75764950,Q75764956,spouse_p26
Q75765694,Q75765696,spouse_p26
Q75769369,Q75769371,spouse_p26
Q75463795,Q75771276,spouse_p26
Q75772944,Q75772979,spouse_p26
Q75774931,Q75774933,spouse_p26
Q75775733,Q75775745,spouse_p26
Q28092202,Q75776170,spouse_p26
Q75791759,Q75791763,spouse_p26
Q75791769,Q75791771,spouse_p26
Q75791771,Q75792225,spouse_p26
Q75794045,Q75794047,spouse_p26
Q75794045,Q75794134,spouse_p26
Q75794057,Q75794074,spouse_p26
Q75793843,Q75794120,spouse_p26
Q75795926,Q75795927,spouse_p26
Q11803876,Q75811441,spouse_p26
Q18159808,Q75811446,spouse_p26
Q75926037,Q75926040,spouse_p26
Q75926350,Q75926414,spouse_p26
Q75926351,Q75927203,spouse_p26
Q75926791,Q75926793,spouse_p26
Q75927660,Q75927661,spouse_p26
Q75927694,Q76329870,spouse_p26
Q75933740,Q75933747,spouse_p26
Q75955682,Q75955684,spouse_p26
Q75958837,Q75958840,spouse_p26
Q75961237,Q75961241,spouse_p26
Q6017554,Q75965997,spouse_p26
Q75965997,Q75965999,spouse_p26
Q75972656,Q75972660,spouse_p26
Q75972670,Q75972671,spouse_p26
Q75972738,Q75972740,spouse_p26
Q75972748,Q75972750,spouse_p26
Q75972849,Q75972853,spouse_p26
Q18762009,Q75981774,spouse_p26
Q75931259,Q76021497,spouse_p26
Q76048559,Q76048561,spouse_p26
Q76048563,Q76048570,spouse_p26
Q76048571,Q76048583,spouse_p26
Q75290357,Q7607464,spouse_p26
Q75418799,Q7607464,spouse_p26
Q75418801,Q7607464,spouse_p26
Q18577250,Q76101065,spouse_p26
Q76154646,Q76154647,spouse_p26
Q75520729,Q76154851,spouse_p26
Q76154864,Q76154870,spouse_p26
Q76154879,Q76154881,spouse_p26
Q76154931,Q7965191,spouse_p26
Q76157543,Q76157544,spouse_p26
Q76157546,Q76157547,spouse_p26
Q75826641,Q76164984,spouse_p26
Q76165879,Q76165885,spouse_p26
Q76169674,Q76169677,spouse_p26
Q76174313,Q76345438,spouse_p26
Q76183945,Q76297516,spouse_p26
Q76183949,Q76183950,spouse_p26
Q25172124,Q76183957,spouse_p26
Q75453886,Q76183957,spouse_p26
Q75933206,Q76183957,spouse_p26
Q76183965,Q76345431,spouse_p26
Q76201130,Q76201132,spouse_p26
Q76214372,Q76214377,spouse_p26
Q76214372,Q76214383,spouse_p26
Q76218732,Q76218735,spouse_p26
Q76241014,Q76241015,spouse_p26
Q6257143,Q76248176,spouse_p26
Q76169679,Q76253975,spouse_p26
Q76253975,Q76253978,spouse_p26
Q75655624,Q76263773,spouse_p26
Q76157500,Q76268796,spouse_p26
Q76273180,Q76273227,spouse_p26
Q75861426,Q76273231,spouse_p26
Q76277947,Q76277948,spouse_p26
Q76277950,Q76277952,spouse_p26
Q75446288,Q76297251,spouse_p26
Q76322599,Q76322600,spouse_p26
Q76323842,Q96075538,spouse_p26
Q7025738,Q76328218,spouse_p26
Q75321961,Q76331438,spouse_p26
Q16203498,Q76331526,spouse_p26
Q76344535,Q76344536,spouse_p26
Q76345013,Q76345016,spouse_p26
Q76345433,Q76345435,spouse_p26
Q27891062,Q76345437,spouse_p26
Q76345439,Q76345441,spouse_p26
Q76345443,Q76345445,spouse_p26
Q76345450,Q76345451,spouse_p26
Q76345465,Q76345467,spouse_p26
Q76356343,Q96075766,spouse_p26
Q76358863,Q76358864,spouse_p26
Q76359825,Q76359829,spouse_p26
Q76337448,Q7789832,spouse_p26
Q76337451,Q7789832,spouse_p26
Q75613014,Q7794998,spouse_p26
Q75271890,Q7795453,spouse_p26
Q76323191,Q7964279,spouse_p26
Q565662,Q7964321,spouse_p26
Q75261366,Q7964321,spouse_p26
Q75926264,Q8007044,spouse_p26
Q75387497,Q83372603,spouse_p26
Q86530522,Q89267333,spouse_p26
Q92326920,Q92327665,spouse_p26
Q448289,Q934384,spouse_p26
Q87263926,Q96075919,spouse_p26
Q96075963,Q96075964,spouse_p26
Q96075967,Q96075968,spouse_p26
Q26821447,Q96076725,spouse_p26
Q96076725,Q96076726,spouse_p26
Q5339763,Q96077371,spouse_p26
Q91205397,Q96243838,spouse_p26
Q96338043,Q96338044,spouse_p26

Data/generated/spouse_edges_p26.csv (diff)
@@ -43,7 +43,6 @@ Q454928,Q684014,spouse_p26
 Q47213,Q7647630,spouse_p26
 Q47213,Q96756817,spouse_p26
 Q2657811,Q4725858,spouse_p26
-Q14251045,Q4934,spouse_p26
 Q51862142,Q75248170,spouse_p26
 Q52435837,Q75972667,spouse_p26
 Q52435837,Q76003679,spouse_p26
@@ -74,7 +73,6 @@ Q6525377,Q75927692,spouse_p26
 Q684014,Q6862133,spouse_p26
 Q7288314,Q75382827,spouse_p26
 Q7328093,Q99804104,spouse_p26
-Q101567015,Q736477,spouse_p26
 Q7411088,Q96076727,spouse_p26
 Q101566740,Q741784,spouse_p26
 Q75241162,Q75541536,spouse_p26
@@ -218,7 +216,6 @@ Q18672778,Q75238182,spouse_p26
 Q18810612,Q75870105,spouse_p26
 Q18922323,Q75527834,spouse_p26
 Q20065311,Q75560941,spouse_p26
-Q20177269,Q20685109,spouse_p26
 Q20713522,Q76000320,spouse_p26
 Q2159225,Q75254060,spouse_p26
 Q2159225,Q76316256,spouse_p26
@@ -283,6 +280,7 @@ Q6204778,Q7326109,spouse_p26
 Q61911770,Q7326109,spouse_p26
 Q61911828,Q7345699,spouse_p26
 Q7351373,Q76215138,spouse_p26
+Q101567015,Q736477,spouse_p26
 Q5814872,Q75239847,spouse_p26
 Q75240092,Q75397024,spouse_p26
 Q75241172,Q75241291,spouse_p26
